<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rollup Boilerplate</title>
    <link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="index.js" type="text/javascript"></script>
</html>
